PizzeriaWpf/MainWindow.xaml

<Window x:Class="PizzeriaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaWpf"
        mc:Ignorable="d"
        Title="Пиццерия" Height="348.759" Width="727.305">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="699">
            <MenuItem Header="Справочники">
                <MenuItem Header="Ингредиенты" HorizontalAlignment="Left" Width="165" Margin="0,0,-20,0" Click="ингредиентыToolStripMenuItem_Click"/>
                <MenuItem Header="Посетители" HorizontalAlignment="Left" Width="166" Margin="0,0,-21,0" Click="посетителиToolStripMenuItem_Click"/>
                <MenuItem Header="Пиццы" HorizontalAlignment="Left" Width="145" Click="пиццыToolStripMenuItem_Click"/>
                <MenuItem Header="Холодильники" HorizontalAlignment="Left" Width="177" Margin="0,0,-32,0" Click="холодильникиToolStripMenuItem_Click"/>
                <MenuItem Header="Повара" HorizontalAlignment="Left" Width="145" Click="повараToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Пополнить холодильник" Click="пополнитьХолодильникToolStripMenuItem_Click"/>
            <MenuItem Header="Отчеты">
                <MenuItem Header="Прайс пицц" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click"/>
                <MenuItem Header="Загруженность холодильников" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_1"/>
                <MenuItem Header="Заказы посетителей" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <Button x:Name="buttonOrderPizza" Content="Заказать пиццу" HorizontalAlignment="Left" Margin="567,57,0,0" VerticalAlignment="Top" Width="142" Click="buttonOrderPizza_Click"/>
        <Button x:Name="buttonTakeOrderInWork" Content="Отдать на выполнение" HorizontalAlignment="Left" Margin="567,84,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.457,0.346" Click="buttonTakeOrderInWork_Click"/>
        <Button x:Name="buttonOrderReady" Content="Заказ готов" HorizontalAlignment="Left" Margin="567,111,0,0" VerticalAlignment="Top" Width="142" Click="buttonOrderReady_Click"/>
        <Button x:Name="buttonPayOrder" Content="Заказ оплачен" HorizontalAlignment="Left" Margin="567,138,0,0" VerticalAlignment="Top" Width="142" Click="buttonPayOrder_Click"/>
        <Button x:Name="buttonRef" Content="Обновить список" HorizontalAlignment="Left" Margin="567,165,0,0" VerticalAlignment="Top" Width="142" Click="buttonRef_Click"/>
        <DataGrid x:Name="dataGridVeiw" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="269" Width="552"/>

    </Grid>
</Window>
