PizzeriaWpf/OrderPizzaWindow.xaml

<Window x:Class="PizzeriaWpf.OrderPizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaWpf"
        mc:Ignorable="d"
        Title="OrderPizzaWindow" Height="224.468" Width="412.766">
    <Grid>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="195,160,0,0" VerticalAlignment="Top" Width="82" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="294,160,0,0" VerticalAlignment="Top" Width="82" Click="buttonCancel_Click"/>
        <Label x:Name="label" Content="Количество:" HorizontalAlignment="Left" Margin="11,82,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="23" Margin="94,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" TextChanged="textBoxCount_TextChanged"/>
        <Label x:Name="label_Copy" Content="Пицца:" HorizontalAlignment="Left" Margin="11,46,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxPizza" HorizontalAlignment="Left" Margin="94,46,-84,0" VerticalAlignment="Top" Width="282" SelectionChanged="comboBoxPizza_SelectionChanged"/>
        <Label x:Name="label_Copy1" Content="Посетитель:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxVisitor" HorizontalAlignment="Left" Margin="94,10,-84,0" VerticalAlignment="Top" Width="282"/>
        <Label x:Name="label_Copy4" Content="Сумма:" HorizontalAlignment="Left" Margin="11,114,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Height="23" Margin="94,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" IsEnabled="False"/>

    </Grid>
</Window>
