PizzeriaWpf/PizzaWindow.xaml

<Window x:Class="PizzeriaWpf.PizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaWpf"
        mc:Ignorable="d"
        Title="Пицца" Height="397.872" Width="463.83">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="280,338,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" Height="22"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="370,338,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" Height="22"/>
        <Label x:Name="label" Content="Название:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="87,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <GroupBox x:Name="groupBox" Header="Ингредиенты" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Height="239" Width="445">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="206" Width="325"/>
        </GroupBox>
        <Label x:Name="label_Copy" Content="Цена:" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="87,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="361,110,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click" Height="22"/>
        <Button x:Name="buttonUpd" Content="Изменить" HorizontalAlignment="Left" Margin="361,137,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpd_Click" Height="22"/>
        <Button x:Name="buttonDel" Content="Удалить" HorizontalAlignment="Left" Margin="361,164,0,0" VerticalAlignment="Top" Width="75" Click="buttonDel_Click" Height="22"/>
        <Button x:Name="buttonRef" Content="Обновить" HorizontalAlignment="Left" Margin="361,191,0,0" VerticalAlignment="Top" Width="75" Click="buttonRef_Click" Height="22"/>

    </Grid>
</Window>
