PizzeriaWpf/VisitorOrderPizzasWindow.xaml

<Window x:Class="PizzeriaWpf.VisitorOrderPizzasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaWpf"
        mc:Ignorable="d"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        Title="VisitorOrderPizzasWindow" Height="314.662" Width="638.346">
    <Grid>
        <Label x:Name="label" Content="С" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="по" HorizontalAlignment="Left" Margin="137,12,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dateTimePickerFrom" HorizontalAlignment="Left" Margin="32,12,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dateTimePickerTo" HorizontalAlignment="Left" Margin="166,13,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonMake" Content="Сформировать" HorizontalAlignment="Left" Margin="289,15,0,0" VerticalAlignment="Top" Width="143" Click="buttonMake_Click"/>
        <Button x:Name="buttonToPdf" Content="В Pdf" HorizontalAlignment="Left" Margin="448,15,0,0" VerticalAlignment="Top" Width="75" Click="buttonToPdf_Click"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="234" Margin="10,41,0,0" VerticalAlignment="Top" Width="610">
            <rv:ReportViewer x:Name="_reportViewer"/>
        </WindowsFormsHost>

    </Grid>
</Window>
